# vigilant-adventure

./: README.md  pom.xml
bootstaticcontentsamplerweb/: pom.xml
bootstaticcontentsamplerweb/src/main/java/org/bootstaticsampler/: MainApp.java
bootstaticcontentsamplerweb/src/main/java/org/bootstaticsampler/config/: BootSamplerFavIconConfiguration.java  BootSamplerWebAppErrorRegistrar.java  BootSamplerWebAppWebConfigurer.java
bootstaticcontentsamplerweb/src/main/java/org/bootstaticsampler/controller/: SampleController.java
bootstaticcontentsamplerweb/src/main/resources/: application.properties  env-dev.properties  env-prod.properties
bootstaticcontentsamplerweb/src/main/resources/static/error/: 400.html  404.html
bootstaticcontentsamplerweb/src/main/resources/static/main/: index.html  testdata.html  testdata1.html
